# AppiumGitHubActions

./: FirstAppiumDemo.ipr  android_testng.xml  iOS_testng.xml  pom.xml
.github/workflows/: appium-android.yml  appium-ios.yml
data/: TasksData.json
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  Tasks_ListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskWithData.java
src/test/java/tests/: TestBase.java  ToDo_Android.java  iOS_Todo_Test.java
src/test/resources/features/: CreateTaskExampleTable.feature
